<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <title>My tribe page</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </head>
  <body>
    <div id="main">
	<header>
      <h1 id="title"> Sir Don Bradman</h1>
<p>The greatest batsman of all time. A complex and highly driven man.</p>	  
    </header>
       <div id="img-div">
            <h2 id="img-caption"> The legendery batting performance in the cricket history</h2>
                <img id="image" src="./images/sir_don_bradman.jpg" alt="picture of Sir Don Bradman" width="577"  height="324">




       </div>

<p id="tribute-info">

Sir Donald Bradman was widely regarded as the greatest batsman ever to play the game of cricket. Scoring an average of 99.94 runs in Test matches over the course of his 20-year career from 1928 to 1948.Donald Bradman was born in Cootamundra, New South Wales, on August 27, 1908.  He learned his cricket from his maternal uncles George and Richard Whatman. Bradman developed his batting by throwing a golf ball against a tank stand and playing it with a stump and his fielding by throwing a golf ball at the bottom rail of a fence. In 1926 the New South Wales Cricket Association, which was incidentally looking for bowlers, asked Bradman to play in trial games. While making modest scores, he nonetheless attracted the eye of the selectors as a player of the future. He played grade cricket with the St. George club in Sydney (he later played with North Sydney and, after moving to Adelaide, South Australia in 1935, with the Kensington club). After some impressive scores he played in his initial first class game for New South Wales against South Australia in 1927 and scored a century. After a series of big scores at the beginning of the 1928-1929 season, he was chosen to play for Australia against Perry Chapman's English side. While performing poorly in the first test and being dropped to 12th man for the second, he scored two centuries in the remaining rubbers to establish his place in the Australian team. Bradman's average in first class cricket was 95.14, and in test cricket it was 99.94, being only four runs short of a 100 average. He scored 117 centuries in first class cricket (29 in tests), a century every third time he batted. His centuries included 31 double (ten in tests), five triple (two in tests), and one quadruple century—his famous 452 got out against Queensland in 1930.
</p>
<p id="link">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;

<a id="tribute-link" href="http://www.cricbuzz.com/profiles/5945/sir-donald-bradman" target="_blank">Read more</a>

</p>

<div class="gallery">
<div class="row">
<div class="col-3">
<img src="./images/gallery1.png" alt="Sir Don Bradman image 1" width="300" height="400">
</div>

<div class="col-3">
<img src="./images/gallery2.png" alt="Sir Don Bradman image 2" width="300" height="400">
</div>

<div class="col-3">
<img src="./images/gallery3.png" alt="Sir Don Bradman image 3" width="300" height="400">
</div>

<div class="col-3">
<img src="./images/gallery4.png" alt="Sir Don Bradman image 4" width="300" height="400">
</div>


</div>

</div>



<div class="testimonial">
<h1>How do great crickers praise him?</h1>
<div class="row">
<div class="col-4 article">
<h3>David Gover</h3>
<p>“He would have been supreme in any era and had he played in the modern game, would no doubt have topped the list of all batting achievements.”</p> 
</div>
<div class="col-4 article">
<h3>Sir Alec Bedser</h3>
<p>"There was no-one like him and I don't think anyone will be."</p> 
<br>
</div>

<div class="col-4 article">
<h3>Mark Taylor</h3>
<p>"His innings may have closed, but his legacy will forever live on in the hearts of millions of Australians."</p> 

</div>




</div>
</div>



<footer>
<h3>This tribute project has been coded and presented by</h3>
<p>Noman Ghafoor</p>
</footer>  

    </div>
  </body>


</html>