body{
	margin: 0;
	
}


header{
	background: #0000b3;
	height: 33vh;
	padding: 30px 2px;
	
	
}





header p{
	color: #fff;
	text-align: center;
	font-size: 3vw;
}

#title{
	color: #fff;
    font-size: 3vw;
    font-family: "lucida calligraphy";
	text-align: center;
	
}

#img-div{
	background-color: #000;
	padding: 20px 2px;
}


#img-caption{
	text-align: center;
	font-size: 2vw;
	color: #fff;
	padding:10px 2px;
	margin-top: -20px;
	background-color: blue;
}

 #image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
	height: auto;
}

#tribute-info{
	padding: 20px 10px;
	margin: 5vh 6vh;
	
}

#link{
	border-bottom: 40px solid blue;
	margin-bottom: 0;
	
}


	
#tribute-link{
    font-size: 3vw;
}	

.gallery{
margin-bottom: 0;
}	

.gallery img{
	/*float: left;*/
	width: 100%;
}


.testimonial{
	text-align: center;
}

.testimonial {
	background-color: blue;
	padding-top: 10px;
	margin-top: -12px;
	
}

.testimonial h1{
	color: #fff;
	font-size: 4vw;
}

.article {
	color: #4d94ff;
	background-color: #000;
	padding: 2px 15px;
	text-align: left;
	margin-bottom: 0;
	min-height: 200px;
	
}

.article h3{
	text-align: center;
}


footer{
	
	padding-top: 5px;
	
	background: #000066;
	height: 125px;
}

footer h3{
	color: #fff;
	text-align: center;
	font-size: 2.5vw;
	
}


footer p{
	color: #fff;
	text-align: center;
	font-size: 2vh;
}







* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
   /* padding: 15px;*/
}



/* For mobile phones: */
[class*="col-"] {
    width: 100%;
	
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


